{
    "preload": "index.js",
    "logo": "logo.png",
    "features": [
        {
            "code": "cmd",
            "explain": "搜索保存的命令",
            "cmds": [
                "CMD"
            ]
        }
    ]
}
